{
  "name": "CollectionEvent",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "project_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05e0\u05d2\u05d1\u05d4"
    },
    "note": {
      "type": "string",
      "description": "\u05d0\u05d1\u05df \u05d3\u05e8\u05da / \u05e1\u05d9\u05d1\u05ea \u05d4\u05d2\u05d1\u05d9\u05d9\u05d4"
    },
    "opened_at": {
      "type": "string",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e4\u05ea\u05d7\u05d4 \u05d4\u05d2\u05d1\u05d9\u05d9\u05d4 (ISO string)"
    },
    "paid_at": {
      "type": "string",
      "description": "\u05de\u05ea\u05d9 \u05e9\u05d5\u05dc\u05de\u05d4 \u05d4\u05d2\u05d1\u05d9\u05d9\u05d4 (ISO string)"
    },
    "type": {
      "type": "string",
      "default": "collection_paid",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    }
  },
  "required": [
    "project_id",
    "amount"
  ]
}