{
  "name": "Document",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e1\u05de\u05da"
    },
    "type": {
      "type": "string",
      "enum": [
        "quote",
        "contract",
        "invoice",
        "drawing",
        "photo",
        "other"
      ],
      "default": "other",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e1\u05de\u05da"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5"
    },
    "upload_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e2\u05dc\u05d0\u05d4"
    }
  },
  "required": [
    "project_id",
    "name",
    "file_url"
  ]
}