{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "invoice_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "created",
        "sent",
        "viewed",
        "partial",
        "paid"
      ],
      "default": "created",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd"
    },
    "paid_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05e9\u05d5\u05dc\u05dd"
    },
    "milestone": {
      "type": "string",
      "description": "\u05d0\u05d1\u05df \u05d3\u05e8\u05da"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5"
    }
  },
  "required": [
    "project_id",
    "date",
    "amount"
  ]
}