{
  "name": "Quote",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "quote_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "pending",
        "negotiation",
        "signed",
        "cancelled"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "items": {
      "type": "array",
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc"
    },
    "payment_milestones": {
      "type": "array",
      "description": "\u05d0\u05d1\u05e0\u05d9 \u05d3\u05e8\u05da \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "percentage": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "validity_days": {
      "type": "number",
      "default": 30,
      "description": "\u05ea\u05d5\u05e7\u05e3 \u05d1\u05d9\u05de\u05d9\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 PDF"
    }
  },
  "required": [
    "project_id",
    "date"
  ]
}