{
  "name": "ReminderSettings",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 (\u05e8\u05d9\u05e7 = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea)"
    },
    "daily_reminder_time": {
      "type": "string",
      "default": "07:00",
      "description": "\u05e9\u05e2\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05d5\u05de\u05d9\u05d5\u05ea (HH:mm)"
    },
    "daily_reminders_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d9\u05d5\u05de\u05d9\u05d5\u05ea \u05de\u05d5\u05e4\u05e2\u05dc\u05d5\u05ea"
    }
  },
  "required": []
}
