{
  "name": "SignedProposal",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "מזהה פרויקט (חובה רק בהגשת טופס)"
    },
    "project_name": {
      "type": "string",
      "description": "שם הפרויקט"
    },
    "client_name": {
      "type": "string",
      "description": "שם הלקוח (חובה רק בהגשת טופס)"
    },
    "has_signed_offer_or_order": {
      "type": "boolean",
      "default": false,
      "description": "האם יש הצעה או הזמנה חתומה"
    },
    "signed_at": {
      "type": "string",
      "description": "תאריך חתימה (ISO datetime string)"
    },
    "document_note": {
      "type": "string",
      "description": "הערה / אסמכתא / מספר מסמך"
    },
    "form_status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "cancelled"
      ],
      "default": "draft",
      "description": "סטטוס הטופס"
    },
    "submitted_at": {
      "type": "string",
      "description": "מועד הגשה (ISO datetime string)"
    },
    "source_inquiry_id": {
      "type": "string",
      "description": "מזהה פנייה מקור אם הפרויקט נוצר מפנייה"
    }
  },
  "required": []
}
