{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "מזהה פרויקט"
    },
    "related_project_id": {
      "type": "string",
      "description": "מזהה פרויקט קשור (אופציונלי)"
    },
    "related_project_name": {
      "type": "string",
      "description": "שם הפרויקט הקשור"
    },
    "title": {
      "type": "string",
      "description": "כותרת המשימה"
    },
    "description": {
      "type": "string",
      "description": "תיאור / הערה"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך המשימה (ISO date string)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "סטטוס (legacy)"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "עדיפות"
    },
    "assigned_to": {
      "type": "string",
      "description": "מוקצה ל"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "האם המשימה הושלמה"
    },
    "completed_at": {
      "type": "string",
      "description": "מתי הושלמה (ISO string)"
    },
    "created_at": {
      "type": "string",
      "description": "מתי נוצרה (ISO string)"
    }
  },
  "required": [
    "title"
  ]
}
