{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "related_project_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d4\u05e7\u05e9\u05d5\u05e8"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05de\u05d5\u05e7\u05e6\u05d4 \u05dc"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d5\u05e9\u05dc\u05de\u05d4"
    },
    "completed_at": {
      "type": "string",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 (ISO string)"
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}