{
  "name": "WorkStage",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "project_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "signed_proposal_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e6\u05e2\u05d4 \u05d7\u05ea\u05d5\u05de\u05d4 \u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e9\u05dc\u05d1 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "order_index": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e9\u05dc\u05d1 \u05d1\u05ea\u05d5\u05da \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "aaron_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d0\u05d4\u05e8\u05d5\u05df \u05d0\u05d9\u05e9\u05e8 \u05d0\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "client_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d0\u05d9\u05e9\u05e8 \u05d0\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "draftsman_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05e8\u05d8\u05d8 \u05d0\u05d9\u05e9\u05e8 \u05d0\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "target_date": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3 \u05dc\u05e1\u05d9\u05d5\u05dd \u05d4\u05e9\u05dc\u05d1 (ISO date/datetime string)"
    },
    "invoice_required_on_completion": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d1\u05e1\u05d9\u05d5\u05dd \u05d4\u05e9\u05dc\u05d1"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e9\u05dc\u05d1 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "completed_at": {
      "type": "string",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d5\u05e9\u05dc\u05dd \u05d4\u05e9\u05dc\u05d1 \u2014 \u05de\u05d5\u05dc\u05d0 \u05db\u05d0\u05e9\u05e8 \u05e9\u05dc\u05d5\u05e9\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd true (ISO datetime string)"
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}